{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2020"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src"
  ]
}